{% code
type Index struct {
    Header string
    BodyHtml string
}
%}

{% stripspace %}
{% func (i *Index) IndexTPL() %}
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		{%s= i.Header %}
		<title x-data x-text="$store.title">Index</title>
	</head>
	<body class="dark" x-data :class="{'dark': $store.theme.dark}">
		<div>
			{%s= i.BodyHtml %}
		</div>
	</body>
</html>
{% endfunc %}
{% endstripspace %}